<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>tuBancoDeConfianza (i am just a FAKE)</title>
    <meta name="description" content="tuBancoDeConfianza">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>



    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <link rel="import" href="/bower_components/polymer/lib/mixins/gesture-event-listeners.html">

    <!-- https://www.w3schools.com/icons/fontawesome_icons_intro.asp -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <link rel="import" href="/bower_components/app-router/app-router.html">

    <!-- ** ir añadiendo aquí los distintos elementos -->
    <link rel="import" href="/src/user-login/user-login.html">
    <link rel="import" href="/src/posicion-global/posicion-global.html">
    <link rel="import" href="/src/area-personal/area-personal.html">

    <link rel="import" href="/src/user-login-help/user-login-help.html">
    <link rel="import" href="/src/user-created/user-created.html">

    <link rel="import" href="/src/error-page/error-page.html">


  </head>
  <body>

    <app-router>
      <app-route path="/" import="/src/user-login/user-login.html"></app-route>
      <app-route path="/login" import="/src/user-login/user-login.html"></app-route>
      <!-- <app-route path="/posicion-global/:personID" import="/src/posicion-global/posicion-global.html"></app-route> -->
      <app-route path="/posicion-global" import="/src/posicion-global/posicion-global.html"></app-route>
      <app-route path="/area-personal" import="/src/area-personal/area-personal.html"></app-route>
      <app-route path="/user-sign-in" import="/src/user-login-help/user-login-help.html"></app-route>
      <app-route path="/user-created" import="/src/user-created/user-created.html"></app-route>


      <app-route path="/error" import="/src/error-page/error-page.html"></app-route>
      <app-route path="*" import="/src/error-page/error-page.html"></app-route>
    </app-router>


    <footer class="container-fluid text-left footer fixed-bottom"> <!--- fixed-bottom-->
      <div class="mh-100 d-inline-block">
      </div>
      <div class="alert alert-info" role="alert">
        <img src="https://www.w3schools.com/bootstrap/cinqueterre.jpg" class="rounded-circle text-muted" alt="Cinque Terre" width="76" height="59"><strong>   &copy; tuBancoDeConfianza</strong>. Recuerda, esto es un FAKE, sólo una práctica de programación ...</img>
      </div>
    </footer>
  </body>

</html>
